<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minWidth="25px"
    android:minHeight="25px">
	<TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="test fff"
		android:textSize="35sp"
		android:id="@+id/textPref"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="200dp"
		android:layout_gravity="center"/>
</LinearLayout>
