<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Прогноз погоды  в Новосибирске"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginBottom="20dp" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/TileSeparator">
            <TableRow
                android:id="@+id/tableRow1">
                <TextView
                    android:text="Температура"
                    android:layout_column="0"
                    android:id="@+id/textView24"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/cityTemp"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp" />
                <TextView
                    android:text="C"
                    android:layout_column="2"
                    android:id="@+id/textView30"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="Скорость ветра"
                    android:layout_column="0"
                    android:id="@+id/textView25"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/cityWind"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text="км/ч"
                    android:layout_column="2"
                    android:id="@+id/textView31"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <TextView
                    android:text="Влажность"
                    android:layout_column="0"
                    android:id="@+id/textView26"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/cityHumidity"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text="C"
                    android:layout_column="2"
                    android:id="@+id/textView32"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4">
                <TextView
                    android:text="Видимость"
                    android:layout_column="0"
                    android:id="@+id/textView27"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/cityVisible"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text="%"
                    android:layout_column="2"
                    android:id="@+id/textView33"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5">
                <TextView
                    android:text="Давление"
                    android:layout_column="0"
                    android:id="@+id/textVie29"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/cityPressure"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text=""
                    android:layout_column="2"
                    android:id="@+id/textVie35"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6">
                <TextView
                    android:text="Рассвет"
                    android:layout_column="0"
                    android:id="@+id/textView28"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/citySunRise"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text=""
                    android:layout_column="2"
                    android:id="@+id/textView34"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7">
                <TextView
                    android:text="Закат"
                    android:layout_column="0"
                    android:id="@+id/textView29"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />
                <TextView
                    android:text="Text"
                    android:layout_column="1"
                    android:id="@+id/citySunset"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:text=""
                    android:layout_column="2"
                    android:id="@+id/textView35"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1">
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableLayout2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp">
                    <TableRow
                        android:id="@+id/tableRow7">
                        <TextView
                            android:text="Text"
                            android:layout_column="0"
                            android:id="@+id/Date_0"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/Date_1"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/Date_2"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="3"
                            android:id="@+id/Date_3"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="4"
                            android:id="@+id/Date_4"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="5"
                            android:id="@+id/Date_5"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="6"
                            android:id="@+id/Date_6"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="7"
                            android:id="@+id/Date_7"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="8"
                            android:id="@+id/Date_8"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="9"
                            android:id="@+id/Date_9"
                            android:layout_marginLeft="20dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:text="Text"
                            android:layout_column="0"
                            android:id="@+id/Day_0"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/Day_1"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/Day_2"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="3"
                            android:id="@+id/Day_3"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="4"
                            android:id="@+id/Day_4"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="5"
                            android:id="@+id/Day_5"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="6"
                            android:id="@+id/Day_6"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="7"
                            android:id="@+id/Day_7"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="8"
                            android:id="@+id/Day_8"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="9"
                            android:id="@+id/Day_9"
                            android:layout_marginLeft="40dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:text="Text"
                            android:layout_column="0"
                            android:id="@+id/tempHigh_0"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/tempHigh_1"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/tempHigh_2"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="3"
                            android:id="@+id/tempHigh_3"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="4"
                            android:id="@+id/tempHigh_4"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="5"
                            android:id="@+id/tempHigh_5"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="6"
                            android:id="@+id/tempHigh_6"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="7"
                            android:id="@+id/tempHigh_7"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="8"
                            android:id="@+id/tempHigh_8"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="9"
                            android:id="@+id/tempHigh_9"
                            android:layout_marginLeft="40dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:text="Text"
                            android:layout_column="0"
                            android:id="@+id/tempLow_0"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="1"
                            android:id="@+id/tempLow_1"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="2"
                            android:id="@+id/tempLow_2"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="3"
                            android:id="@+id/tempLow_3"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="4"
                            android:id="@+id/tempLow_4"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="5"
                            android:id="@+id/tempLow_5"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="6"
                            android:id="@+id/tempLow_6"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="7"
                            android:id="@+id/tempLow_7"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="8"
                            android:id="@+id/tempLow_8"
                            android:layout_marginLeft="40dp" />
                        <TextView
                            android:text="Text"
                            android:layout_column="9"
                            android:id="@+id/tempLow_9"
                            android:layout_marginLeft="40dp" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>