<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d51e828d-64b3-4bec-be8f-dd294605a537</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pogreb\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pogreb\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pogreb\PogrebokV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\CoreWeather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\WeatherDay.cs" />
  </ItemGroup>
</Project>